spring.application.name=estudos-refazendo-to-do
spring.datasource.url=jdbc:h2:mem:to_do_refazendo;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ana
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console